
T4218 000:182 SEGGER J-Link V6.32i Log File (0004ms, 0009ms total)
T4218 000:182 DLL Compiled: Jul 24 2018 15:19:55 (0004ms, 0009ms total)
T4218 000:182 Logging started @ 2022-07-19 10:49 (0004ms, 0009ms total)
T4218 000:186 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T4218 000:186 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0029ms total)
T4218 000:186 WEBSRV Webserver running on local port 19080 (0020ms, 0029ms total)
T4218 000:186   returns O.K. (0020ms, 0029ms total)
T4218 000:206 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0029ms total)
T4218 000:206 JLINK_TIF_GetAvailable(...) (0000ms, 0029ms total)
T4218 000:206 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T4218 000:206 JLINK_ExecCommand("ProjectFile = "E:\Dropbox\LGI_Product\gd32单片机\CANBED_DUAL项目\GD32C103C_DUAL_FIRMWARE\project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0032ms total)
T4218 000:209 JLINK_ExecCommand("Device = GD32C103CB", ...). Device "ARM7" selected.  returns 0x00 (0010ms, 4729ms total)
T4218 008:645 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4729ms total)
T4218 008:645 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4729ms total)
T4218 008:645 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4729ms total)
T4218 008:645 JLINK_GetFirmwareString(...) (0000ms, 4729ms total)
T4218 008:645 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4729ms total)
T4218 008:645 JLINK_GetCompileDateTime() (0000ms, 4729ms total)
T4218 008:645 JLINK_GetFirmwareString(...) (0000ms, 4729ms total)
T4218 008:645 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4729ms total)
T4218 008:645 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4731ms total)
T4218 008:647 JLINK_SetSpeed(5000) (0001ms, 4732ms total)
T4218 008:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4732ms total)
T4218 008:648 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0063ms, 4858ms total)
T4218 008:774 JLINK_GetId()  returns 0x00000000 (0063ms, 4921ms total)
T4218 008:849 JLINK_GetFirmwareString(...) (0000ms, 4921ms total)
T4218 010:337 JLINK_Close() (0006ms, 4927ms total)
T4218 010:337  (0006ms, 4927ms total)
T4218 010:337 Closed (0006ms, 4927ms total)
