--cpu=Cortex-M4.fp
".\output\main.o"
".\output\systick.o"
".\output\gd32c10x_it.o"
".\output\system_gd32c10x.o"
".\output\gd32c10x_adc.o"
".\output\gd32c10x_bkp.o"
".\output\gd32c10x_can.o"
".\output\gd32c10x_crc.o"
".\output\gd32c10x_ctc.o"
".\output\gd32c10x_dac.o"
".\output\gd32c10x_dbg.o"
".\output\gd32c10x_dma.o"
".\output\gd32c10x_exmc.o"
".\output\gd32c10x_exti.o"
".\output\gd32c10x_fmc.o"
".\output\gd32c10x_fwdgt.o"
".\output\gd32c10x_gpio.o"
".\output\gd32c10x_i2c.o"
".\output\gd32c10x_misc.o"
".\output\gd32c10x_pmu.o"
".\output\gd32c10x_rcu.o"
".\output\gd32c10x_rtc.o"
".\output\gd32c10x_spi.o"
".\output\gd32c10x_timer.o"
".\output\gd32c10x_usart.o"
".\output\gd32c10x_wwdgt.o"
".\output\startup_gd32c10x.o"
".\output\gd32c10x_eval.o"
".\output\gd32c10x_lcd_eval.o"
".\output\lcd_font.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf