--cpu=Cortex-M4.fp
".\objects\system_gd32c10x.o"
".\objects\startup_gd32c10x.o"
".\objects\main.o"
".\objects\gd32c10x_eval.o"
".\objects\gd32c10x_it.o"
".\objects\systick.o"
".\objects\lgi_basic.o"
".\objects\gd32c10x_adc.o"
".\objects\gd32c10x_bkp.o"
".\objects\gd32c10x_can.o"
".\objects\gd32c10x_crc.o"
".\objects\gd32c10x_ctc.o"
".\objects\gd32c10x_dac.o"
".\objects\gd32c10x_dbg.o"
".\objects\gd32c10x_dma.o"
".\objects\gd32c10x_exmc.o"
".\objects\gd32c10x_exti.o"
".\objects\gd32c10x_fmc.o"
".\objects\gd32c10x_fwdgt.o"
".\objects\gd32c10x_gpio.o"
".\objects\gd32c10x_i2c.o"
".\objects\gd32c10x_misc.o"
".\objects\gd32c10x_pmu.o"
".\objects\gd32c10x_rcu.o"
".\objects\gd32c10x_rtc.o"
".\objects\gd32c10x_spi.o"
".\objects\gd32c10x_timer.o"
".\objects\gd32c10x_usart.o"
".\objects\gd32c10x_wwdgt.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf